body {
  font-family: "Lexend Deca", Roboto;
  margin: 0;
  padding: 0;
  font-size: 16px;
  background-color: #eee;
}

#logo {
  width: 200px;
  padding: 10px 0 0;
}

nav {
  margin: auto;
  background: rgba(138, 93, 59, 0.5);
  backdrop-filter: blur(15px);
  width: 80%;
  max-width: 290px;
  display: flex;
  justify-content: space-around;
  position: fixed;
  overflow: hidden;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -10px);
  border-radius: 10px;
}

.nav-label {
  color: #fff;
  font-size: 12px;
  font-weight: 300;
  text-decoration: none;
  pointer-events: none;
  padding-top: 0.25em;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

nav .nav-item img {
  width: 42px;
  height: 42px;
}

.nav-item-selected {
  background: rgba(51, 26, 13, 0.5);
  backdrop-filter: blur(15px);
  border-radius: 10px;
}

.card {
  font-weight: 300;
  border-radius: 10px;
  padding: 0 20px 0 10px;
  background: #fff;
  margin: 12px auto;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(166, 173, 201, 0.2);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.card h5 {
  font-weight: 400;
}
#content {
  margin-bottom: 100px;
}

#note {
  display: none;
}

.sub-category-heading {
  font-family: "Delius Unicase", cursive;
  font-weight: 400;
  font-size: 1.25em;
  display: inline-block;
  margin: 1em 0.75em 0.5em;
  position: relative;
}

/* .sub-category-heading::after {
  position: absolute;
  background: #8a5d3b98;
  content: "";
  width: 100%;
  height: 0.25em;
  left: 0.5em;
  right: 0.5em;
  bottom: 0.15em;
  z-index: -1;
} */
